<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/element_spacing_big"
    android:padding="@dimen/element_spacing_small"
    android:showDividers="middle"
    android:divider="@drawable/layout_divider_hor_small"
    android:gravity="center_vertical"
    android:orientation="horizontal">
    <androidx.cardview.widget.CardView
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:cardElevation="0dp"
        app:cardCornerRadius="8dp">
        <ImageButton
            android:id="@+id/cart_item_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/light_gray"/>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/element_spacing_super_small"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/cart_item_name_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/element_spacing_super_small"
                    android:fontFamily="@font/josefin_sans"
                    android:textSize="@dimen/font_medium"/>
                <TextView
                    android:id="@+id/cart_item_shop_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/josefin_sans"
                    android:textSize="@dimen/font_small"/>
            </LinearLayout>

            <ImageButton
                android:id="@+id/cart_item_delete_button"
                android:layout_width="@dimen/icon_small"
                android:layout_height="@dimen/icon_small"
                android:layout_alignParentRight="true"
                android:background="@drawable/ic_trash"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/cart_item_price_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:fontFamily="@font/josefin_sans"
                android:textSize="@dimen/font_small"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:gravity="center"
                android:divider="@drawable/layout_divider_hor_small"
                android:showDividers="middle"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/cart_item_minus_button"
                    android:layout_width="@dimen/icon_small"
                    android:layout_height="@dimen/icon_small"
                    android:background="@drawable/ic_minus"/>
                <TextView
                    android:id="@+id/cart_item_quantity"
                    android:layout_width="@dimen/icon_small"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:gravity="center_horizontal"
                    android:textSize="@dimen/font_medium"
                    android:text="0" />
                <Button
                    android:id="@+id/cart_item_plus_button"
                    android:layout_width="@dimen/icon_small"
                    android:layout_height="@dimen/icon_small"
                    android:background="@drawable/ic_plus"/>
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>