<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/default_full_screen_padding"
        android:divider="@drawable/layout_divider_ver_medium"
        android:showDividers="middle"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/title_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/element_spacing_small"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/back_button"
                android:layout_width="@dimen/icon_medium"
                android:layout_height="@dimen/icon_medium"
                android:layout_centerInParent="true"
                android:layout_alignParentLeft="true"
                android:background="@drawable/ripple_back_button"/>
            <TextView
                android:id="@+id/wishlist_form_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_title"
                android:fontFamily="@font/abril_fatface"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:layout_centerInParent="true"
                android:text="@string/add_wishlist_title"
                />
        </RelativeLayout>

        <ImageView
            android:id="@+id/add_friend_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"/>

<!--    Who-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:fontFamily="@font/josefin_sans_bold"
                android:textSize="@dimen/font_medium"
                android:textColor="@color/color_text_light"
                android:text="@string/who_label"/>

            <EditText
                android:id="@+id/who_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_medium"
                android:inputType="text"
                android:fontFamily="@font/josefin_sans"
                android:textColor="@color/color_text"
                android:backgroundTint="@color/color_text_light"/>
        </LinearLayout>

<!--    Occasion-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:fontFamily="@font/josefin_sans_bold"
                android:textSize="@dimen/font_medium"
                android:textColor="@color/color_text_light"
                android:text="@string/occasion_label"/>

            <Spinner
                android:id="@+id/occasion_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/element_spacing_small"
                android:textColor="@color/color_text"
                android:overlapAnchor="false"/>
        </LinearLayout>
<!--    When-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:fontFamily="@font/josefin_sans_bold"
                android:textSize="@dimen/font_medium"
                android:textColor="@color/color_text_light"
                android:text="@string/when_label"/>

            <EditText
                android:id="@+id/date_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_medium"
                android:focusableInTouchMode="true"
                android:cursorVisible="false"
                android:focusable="false"
                android:fontFamily="@font/josefin_sans"
                android:textColor="@color/color_text"
                android:backgroundTint="@color/color_text_light"/>
        </LinearLayout>

<!--    Occurrence-->
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/yearly_radio_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:buttonTint="@color/colorPrimaryLight"
                android:fontFamily="@font/josefin_sans_bold"
                android:textSize="@dimen/font_medium"
                android:textColor="@color/color_text_light"
                android:text="@string/yearly_label"
                android:checked="true"/>
            <RadioButton
                android:id="@+id/once_radio_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:buttonTint="@color/colorPrimaryLight"
                android:fontFamily="@font/josefin_sans_bold"
                android:textSize="@dimen/font_medium"
                android:textColor="@color/color_text_light"
                android:text="@string/once_label"/>
        </RadioGroup>

<!--    Address-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:fontFamily="@font/josefin_sans_bold"
                android:textSize="@dimen/font_medium"
                android:textColor="@color/color_text_light"
                android:text="@string/address_label"/>

            <EditText
                android:id="@+id/address_line_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_medium"
                android:inputType="text"
                android:fontFamily="@font/josefin_sans"
                android:textColor="@color/color_text"
                android:backgroundTint="@color/color_text_light"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:showDividers="middle"
            android:divider="@drawable/layout_divider_hor_small">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:fontFamily="@font/josefin_sans_bold"
                    android:textSize="@dimen/font_medium"
                    android:textColor="@color/color_text_light"
                    android:text="@string/state_label"/>

                <EditText
                    android:id="@+id/state_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="@dimen/element_spacing_super_small"
                    android:padding="@dimen/element_spacing_super_small"
                    android:textSize="@dimen/font_medium"
                    android:inputType="text"
                    android:fontFamily="@font/josefin_sans"
                    android:textColor="@color/color_text"
                    android:background="@drawable/bordered_rect"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:fontFamily="@font/josefin_sans_bold"
                    android:textSize="@dimen/font_medium"
                    android:textColor="@color/color_text_light"
                    android:text="@string/city_label"/>

                <EditText
                    android:id="@+id/city_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="@dimen/element_spacing_super_small"
                    android:padding="@dimen/element_spacing_super_small"
                    android:textSize="@dimen/font_medium"
                    android:inputType="text"
                    android:fontFamily="@font/josefin_sans"
                    android:textColor="@color/color_text"
                    android:background="@drawable/bordered_rect"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:fontFamily="@font/josefin_sans_bold"
                    android:textSize="@dimen/font_medium"
                    android:textColor="@color/color_text_light"
                    android:text="@string/postal_code_label"/>

                <EditText
                    android:id="@+id/postal_code_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="@dimen/element_spacing_super_small"
                    android:padding="@dimen/element_spacing_super_small"
                    android:textSize="@dimen/font_medium"
                    android:inputType="text"
                    android:fontFamily="@font/josefin_sans"
                    android:textColor="@color/color_text"
                    android:background="@drawable/bordered_rect"/>
            </LinearLayout>
        </LinearLayout>

<!--    Address Info-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="@dimen/icon_small"
                android:layout_height="@dimen/icon_small"
                android:src="@drawable/ic_info"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/element_spacing_super_small"
                android:fontFamily="@font/josefin_sans_bold"
                android:textSize="@dimen/font_small"
                android:textColor="@color/color_text_light"
                android:text="@string/address_info_text"/>
        </LinearLayout>

<!--    Notes-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:fontFamily="@font/josefin_sans_bold"
                android:textSize="@dimen/font_medium"
                android:textColor="@color/color_text_light"
                android:text="@string/notes_label"/>

            <EditText
                android:id="@+id/notes_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/element_spacing_super_small"
                android:padding="@dimen/element_spacing_super_small"
                android:textSize="@dimen/font_medium"
                android:inputType="textMultiLine"
                android:lines="5"
                android:hint="@string/notes_placeholder"
                android:textAlignment="textStart"
                android:gravity="start"
                android:fontFamily="@font/josefin_sans"
                android:textColor="@color/color_text"
                android:background="@drawable/bordered_rect"
                 />
        </LinearLayout>

<!--    Priority-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">
            <Switch
                android:id="@+id/priority_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/Switch"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/josefin_sans_bold"
                android:textSize="@dimen/font_medium"
                android:textColor="@color/color_text_light"
                android:text="@string/priority_label"/>
        </LinearLayout>

<!--    Add Button-->
        <Button
            android:id="@+id/submit_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/element_spacing_big"
            android:layout_marginBottom="@dimen/element_spacing_medium"
            android:textAllCaps="false"
            android:text="@string/add_button_label"
            android:background="@drawable/ripple_button_long_light"
            />
    </LinearLayout>
</ScrollView>