<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="@dimen/default_full_screen_padding"
    tools:context=".Browse">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:textSize="@dimen/font_title"
        android:fontFamily="@font/abril_fatface"
        android:text="@string/browse_title"
         />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/layout_column_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="10"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:layout_margin="@dimen/element_spacing_super_small"
                app:cardElevation="0dp"
                app:cardCornerRadius="20dp">
                <ImageView
                    android:id="@+id/item_1_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    app:tint="@color/color60PrimaryLight"
                    app:tintMode="multiply"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_title"
                    android:fontFamily="@font/abril_fatface"
                    android:text="Flowers"
                    />
            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="@dimen/element_spacing_super_small"
                        app:cardElevation="0dp"
                        app:cardCornerRadius="20dp">
                        <ImageView
                            android:id="@+id/item_2_image"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            app:tint="@color/color60PrimaryDark"
                            app:tintMode="multiply"/>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="@dimen/element_spacing_super_small"
                        app:cardElevation="0dp"
                        app:cardCornerRadius="20dp">
                        <ImageView
                            android:id="@+id/item_3_image"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            app:tint="@color/color60PrimaryLight"
                            app:tintMode="multiply"/>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="@dimen/element_spacing_super_small"
                        app:cardElevation="0dp"
                        app:cardCornerRadius="20dp">
                        <ImageView
                            android:id="@+id/item_4_image"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            app:tint="@color/color60PrimaryDark"
                            app:tintMode="multiply"/>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="@dimen/element_spacing_super_small"
                        app:cardElevation="0dp"
                        app:cardCornerRadius="20dp">
                        <ImageView
                            android:id="@+id/item_5_image"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            app:tint="@color/color60Primary"
                            app:tintMode="multiply"/>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </LinearLayout>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:layout_margin="@dimen/element_spacing_super_small"
                app:cardElevation="0dp"
                app:cardCornerRadius="20dp">
                <ImageView
                    android:id="@+id/item_6_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    app:tint="@color/color60PrimaryLight"
                    app:tintMode="multiply"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_title"
                    android:fontFamily="@font/abril_fatface"
                    android:text="Food"
                     />
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_column_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="10"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:layout_margin="@dimen/element_spacing_super_small"
                app:cardElevation="0dp"
                app:cardCornerRadius="20dp">
                <ImageView
                    android:id="@+id/item_7_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    app:tint="@color/color60PrimaryDark"
                    app:tintMode="multiply"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_big"
                    android:fontFamily="@font/abril_fatface"
                    android:text="Stationery"
                    />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:layout_margin="@dimen/element_spacing_super_small"
                app:cardElevation="0dp"
                app:cardCornerRadius="20dp">
                <ImageView
                    android:id="@+id/item_8_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    app:tint="@color/color60Primary"
                    app:tintMode="multiply"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_title"
                    android:fontFamily="@font/abril_fatface"
                    android:text="Jewelry"
                    />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:layout_margin="@dimen/element_spacing_super_small"
                app:cardElevation="0dp"
                app:cardCornerRadius="20dp">
                <ImageView
                    android:id="@+id/item_9_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    app:tint="@color/color60PrimaryDark"
                    app:tintMode="multiply"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_title"
                    android:fontFamily="@font/abril_fatface"
                    android:text="Gift Boxes"
                    />
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>