<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Orders">

    <RelativeLayout
        android:id="@+id/title_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_full_screen_padding"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="@dimen/icon_medium"
            android:layout_height="@dimen/icon_medium"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:background="@drawable/ripple_back_button"/>

        <TextView
            android:id="@+id/wishlist_form_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/abril_fatface"
            android:gravity="center_horizontal"
            android:text="@string/cards_title"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/font_title" />
    </RelativeLayout>

    <ListView
        android:id="@+id/cards_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_container"
        android:layout_marginHorizontal="@dimen/default_full_screen_padding"
        android:divider="@null"
        android:dividerHeight="@dimen/element_spacing_small"/>

    <TextView
        android:id="@+id/list_empty_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="@dimen/font_medium"
        android:fontFamily="@font/josefin_slab"
        android:visibility="invisible"
        android:text="@string/empty_cards_message"/>

    <ImageButton
        android:id="@+id/add_card_button"
        android:layout_width="@dimen/icon_big"
        android:layout_height="@dimen/icon_big"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="@dimen/element_spacing_big"
        android:layout_marginBottom="@dimen/element_spacing_big"
        android:background="@drawable/ic_plus_fill_dark"/>

</RelativeLayout>